<html>
<head>
	<title>menu cap 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			display: inline-block;
			position: relative;
		}
		.ds{
			list-style-type: none;
			background-color: #F02640;
			text-align: left;
		}
		.ds li{
			display: inline-block;
		}
		.a_main{
			text-decoration: none;
			display: block;
			padding: 20px;
			text-transform: uppercase;
			color: #fff;

    		transition: all 0.3s ease 0s;
		}
		.a_main:hover{
			background: #F1F1F1;
			color: red;
		}
		.sub{
			background-color: #f9f9f9;
			
			border-top: 2px solid #F02640;
			margin-left: 0;
			margin: 0;
			opacity: 0;
			padding: 25px 15px 5px;
			position: absolute;
			left:0px;
			
			width: 97.5%;
			visibility: hidden;
			z-index: 9999999;
			text-align: left;
			transition: all 1s ease 0s;
			/*display: none;
			transition: all 0.3s ease 0s;
			position: absolute;
			background: pink;*/
		}
		.main ul li:hover .sub{
			top: 100%;
			opacity: 1;
			visibility: visible;
		}
		.sub1{
			float: left;
			display: block;
		    padding-right: 15px;
		    padding-left: 15px;
		    width: 22.6%;
		    margin-bottom: 15px;
		    transition: all 0.3s ease 0s;
		}
		.sub1_img{
			float:right;
			height: 332px;
			width: 24%;
			overflow: hidden;
		}
		.sub1_img img:hover{
			transform: scale(1.125);
			-webkit-transform: scale(1.125);
			-moz-transform: scale(1.125);
			-ms-transform: scale(1.125);
			-o-transform: scale(1.125);
		}
		.sub2_img{
			float:left;
			height: 332px;
			width: 24%;
		    
		}
		.sub1_top{
			float:left;
			width: 100%;
			
		}
		.sub1_bottom{
			float:left;
			width: 100%;
		}
		.title_sub1{
			display: block;
			text-decoration: none;
			width: 100%;
			border-bottom: 1px solid #ccc;
		    color: #333;
		    font-weight: 700;
		    margin-bottom: 15px;
		    text-transform: uppercase;

		}
		.sub1_detail{
			display: block;
			text-decoration: none;
			padding-left: 15px;
			width: 100%;
			margin-bottom: 15px;
			transition: all 0.3s ease 0s;

		}
		.sub1_detail:hover{
			color: red;
			margin-left: 5px;


		}

		.block{
			text-align: center;
    		padding: 30px 0 5px;
    		float: left;
    		width: 100%;
    		margin-bottom: 30px;

		}
		.block_left{
			float: left;
			width: 33.33333%;
			background-color: #00aeef;
		}
		.block_left:hover{
			background-color: red;
		}
		.block_center{
			float: left;
			width: 33.33333%;
			background-color: #fbaf5d;
		}
		.block_right{
			float: left;
			width: 33.33333%;
			background-color: #7cc576;
		}
		.block_details{
			padding: 12px 25px;
			text-align: center;
    
    		vertical-align: middle;
    		color: #fff;
		}
		.block_details h3{
			text-transform: uppercase;
		    font-size: 24px;
		    color: #fff;
		    margin-bottom: 7px;
		    display: inline-block;
		    margin-left: 10px;
		    vertical-align: top;
		}

		#product_row{
			float: left;
			width: 100%;
		}
		.product{
			margin: 0 12px;
			position: relative;
			width: 24%;


		}
		
		.thumb{
			text-align: center;
			position: relative;
			padding:8px;
		}
	
		.product:hover{

			border: 2px solid red;
		}
		.product:hover .btn_view{

			opacity: 1;
			 transform: translateY(30px);
    -moz-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -o-transform: translateY(30px);
    -ms-transform: translateY(30px);
		}
		.icon_sale{
		left: 0;
		top: 0;
    	font-size: 11px;
	    color: #fff;
	    background: #fe0100;
	    text-transform: uppercase;
	    padding: 0px;
	    text-align: center;
	    display: block;
	    position: absolute;
	    
	    z-index: 1;
	    width: 50px;
	    height: 22px;
	    line-height: 22px;
	    margin-top: 0px;
	    margin-left: 0px;
		}

		.btn_view{
		background: none;
	    padding: 0;
	    text-align: center;
	    position: absolute;
	    top: 44%;
	    left: 0;
	    right: 0;
	    width: 100%;
	    z-index: 2;
	    opacity: 0;
	   
    	transition: all 2s ease 0s;

	}
	
	.qv{
		background: #fff;
    border: 1px solid #cccccc;
    color: #444444;
    font-size: 12px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    padding: 0 12px 0 30px;
    line-height: 32px;
    letter-spacing: 0.5px;
    text-transform: inherit;
    display: inline-block;
    /* vertical-align: middle; */
    position: relative;
    text-transform: uppercase;

    transition: all 0.4s ease;

	}
	.qv:before {
	content: "\f002";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 13px;
	font-weight: normal;
	left: 12px;
	line-height: 31px;
	margin-right: 5px;
	position: absolute;
	top: -1px;
}
	.qv:hover{
		background-color: red;
		color: white;
	}
	.photo{
			display: block;
		    width: 100%;
		    padding: 0;
			}
		
	
		.photo img{
			max-width:100%;
		}
	
	.p_info{
		text-align: center;
		width: 100%;
	}
	.p_title{
		margin-bottom: 6px;
		margin-top: 6px;
	}	
	.rating {
	color: #999;
	font-size: 12px;
}
	.rating .fa-star {
	color: #FC0
	}
	.price {
    font-weight: bold;
    font-size: 16px;
    color: #fe0100;
}
.video-container{
  width: 100vw;
  height: 100vh;
}
    
iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}
	</style>
	
	
	
</head>
<body>
	<div class="main">
		<ul class="ds">
			<li class=""><a class="a_main" href="#">Trang chủ</a></li>
			<li><a class="a_main" href="#">Giới thiệu</a></li>
			<li><a class="a_main" href="#">Sản phẩm</a>
				<div class="sub">
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Thiết kế web</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Hải sản</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Kim cương</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Thiết kế web</a>
							
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
						
					</div>
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
					</div>
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
					</div>
					<div class="sub1_img">
						<a class="sub1_detail" href="#"><img  height="332px" src="menu-img1.jpg"/> </a>
					</div>
					
				</div>
			</li>
			<li><a class="a_main" href="#">Dịch vụ</a>
				<div class="sub">
					<div class="sub2_img">
						<a class="sub1_detail" href="#"><img height="332px" src="menu-img2.jpg"/> </a>
					</div>
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Thiết kế web</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Hải sản</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Kim cương</a>
							<a class="sub1_detail" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Thiết kế web</a>
							
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
						
					</div>
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
					</div>
					<div class="sub1">
						<div class="sub1_top">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>
						<div class="sub1_bottom">
							<a class="title_sub1" href="#">Clothing</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
							<a class="sub1_detail" href="#">Hải sản</a>
							<a class="sub1_detail" href="#">Kim cương</a>
							<a class="sub1_detail" href="#">Thiết kế web</a>
						</div>	
					</div>
					
					
				</div>
			</li>
			<li><a class="a_main" href="#">Hỏi đáp</a></li>
			<li><a class="a_main" href="#">Liên hệ</a></li>
		</ul>
	</div>
	<!--slider-->
	<div>
	<script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1600;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
            <div style="background-color:#d3890e;">
                <img data-u="image" style="opacity:0.8;" data-src="img/pb-beer-1513436-1600.jpg" />
                <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                    <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">MACHINE</div>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/px-apartment-chairs-contemporary-2015560-1600.jpg" />
                <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                        <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                            <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="60">INTERIOR DESIGN
                            </text>
                        </svg>
                        <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">FOR STYLISH LIFE</div>
                        <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                            <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400" y="100">BRAND NAME
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
            <div style="background-color:#000000;">
                <img data-u="image" style="opacity:0.8;" data-src="img/px-back-view-boats-couple-2612852-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                        <g mask="url(#jssor_1_msk_3)">
                            <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                        </g>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">GULF MEXICO
                        </text>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">ENJOY SAILBOAT
                        </text>
                    </svg>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/yamamoto.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="13" style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                        <div style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">CREATION</div>
                        <div style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:42px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">for creative peoples</div>
                    </div>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/wine-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="14" style="left:690px;top:140px;width:600px;height:150px;position:absolute;opacity:0;color:#ffffff;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;">European Royal<br />Has a long history.</div>
                    <img data-to="50% 50%" data-t="15" style="left:780px;top:350px;width:344px;height:157px;position:absolute;opacity:0;max-width:344px;" data-src="img/wine-atlantic-ocean.png" />
                    <img data-to="50% 50%" data-t="16" style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="img/wine-badge.png" />
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
	 </div>
	 <!--end slide-->
	 <div class="block">
	 	<div class="block_left">
	 		<div class="block_details">
	 			<h3><i class="fa fa-truck" aria-hidden="true"></i> FREE SHIPPING</h3>
	 			<p>free ship-on oder over $199.00</p>
	 		</div>
	 	</div>
	 	<div class="block_center">
	 		<div class="block_details">
	 			<h3><i class="fa fa-dollar" aria-hidden="true"></i> FREE SHIPPING</h3>
	 			<p>free ship-on oder over $199.00</p>
	 		</div>
	 	</div>
	 	<div class="block_right">
	 		<div class="block_details">
	 			<h3><i class="fa fa-gift" aria-hidden="true"></i> FREE SHIPPING</h3>
	 			<p>free ship-on oder over $199.00</p>
	 		</div>
	 	</div>	 	
	 </div>
	 <!--product-->
	 <div id="product_row">
	 	<div class="product">
	 		<div class="thumb">
	 			<div class="icon_sale">Sale</div>
	 			<div class="btn_view">
	 				<a class="qv" href="#"> Quick view </a>
	 			</div>
	 			<div class="photo">
	 			<a href="#"> <img src="img01.jpg" title="aaa" /></a>
	 			</div>
	 		</div>
	 		<div class="p_info">
	 			<div class="p_title"> <a href="#">Ipsums Dolors Untra </a> </div>
	 			<div class="item-content">
                       <div class="rating"> 
	                       	<i class="fa fa-star"></i> 
	                       	<i class="fa fa-star"></i> 
	                       	<i class="fa fa-star-o"></i> 
	                       	<i class="fa fa-star-o"></i> 
	                       	<i class="fa fa-star-o"></i> 
                       </div>
                        <div class="item-price">
                         	 <span class="price">$125.00</span> 
                        </div>
                 </div>
	 		</div>
	 	</div>
	 	<div class="product"></div>
	 	<div class="product"></div>
	 	<div class="product"></div>
	 </div>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/Yj2iELI6OeI?&autoplay=1&mute=1&playsinline=1"></iframe>
</div>
</body>
</html>