<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
ul {
  background: #7FFFD4;
  list-style-type: none;
  text-align: center;
}
li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  position: relative;
}
a {
  color: #f1f1f;
  text-decoration: none;
  display: block;
}
a:hover {
  background: #F1F1F1;
  color: #0C0A0A;
}
.sub-menu {
  display: none;
  position: absolute;
}
#menu ul li:hover .sub-menu {
  display: block;
}
.blog-img a {
	display: block;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.blog-img > a::after {
	animation-duration: 0.5s;
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	content: "";
	display: block;
	height: 100%;
	opacity: 1;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateX(0%);
	transition: all 0.5s ease 0s;
	width: 50%;
	z-index: 1;
}
.blog-img > a::before {
	animation-duration: 0.5s;
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	content: "";
	display: block;
	height: 100%;
	left: 0;
	opacity: 1;
	position: absolute;
	top: 0;
	transform: translateX(-0px);
	transition: all 0.5s ease 0s;
	width: 50%;
	z-index: 1;
}
.jtv-blog:hover .blog-img > a::before {
	opacity: 1;
	transform: translateX(-100%);
	visibility: visible;
}
.jtv-blog:hover .blog-img > a::after {
	opacity: 1;
	transform: translateX(100%);
	visibility: visible;
}
.blog-content-jtv a:hover {
	color: #1fc0a0;
}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Giới thiệu</a></li>
    <li><a href="#">Sản phẩm</a>
    	<ul class="sub-menu">
	        <li><a href="#">Thiết kế website</a></li>
	        <li><a href="#">Dịch vụ SEO</a></li>
	        <li><a href="#">Hosting</a></li>
	        <li><a href="#">Hosting2</a></li>
      	</ul>
    </li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
</body>
</html>